CREATE TABLE `smartend_email_template` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `identifier` varchar(191) DEFAULT NULL,
  `subject` text DEFAULT NULL,
  `content` longtext NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `smartend_email_template`
  ADD PRIMARY KEY (`id`)

ALTER TABLE `smartend_email_template`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1
 
 ALTER TABLE `smartend_order` ADD `order_status` ENUM('paid_order','update_order','upgrade_order') NOT NULL DEFAULT 'paid_order' AFTER `totalOrderRefundedAmount`;
 
 ALTER TABLE `smartend_order_tickets` ADD `ticket_status` ENUM('ticket_paid','ticket_update','ticket_upgrade','new_ticket') NOT NULL DEFAULT 'ticket_paid' AFTER `totalOrderRefundedAmount`;
-----------------------------------------------------------------------------------------
http://dev-dynamicpricing-env.eba-tkbnkmbm.us-east-1.elasticbeanstalk.com/Pricing/UpdateOrder
{
    "sessionId": 438766,
    "previousOrderNumber": "ge25-202550588",
    "orderNumber": "ge25-202550588",
    "transactionId": "pi_sdfsdfd46548dfdsfdffsd",
    "authCode": "d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "isterminalPayment": false,
    "posStaffIdentity": "1",
    "date": "2025-12-18T21:21:42.057Z",
    "makeThisAddonsAsChild": true,
    "isPaymentThroughSubscriptionPlan": 0,
    "totalInstallments": 0,
    "installmentType": "",
    "ticketChanges": [
        {
            "ticketType": "general-admissions-8375",
            "visualId": "101-151025110357572-156934-147615",
            "date": "2025-10-12T00:00:00",
            "sectionId": "0",
            "capacityId": "67718",
            "amount": 0,
            "isSeasonPass": 0
        }
    ],
    "payment": {
        "cardholerName": "Omitted",
        "billingStreet": "",
        "billingZipCode": "",
        "expDate": "Omitted",
        "paymentCode": "32",
        "amount": 0,
        "staffTip": 0,
        "tax": 0,
        "serviceCharges": 0,
        "cvn": "Omitted"
    }
}



{
  "sessionId": 0,
  "previousOrderNumber": "string",
  "orderNumber": "string",
  "transactionId": "string",
  "authCode": "string",
  "isterminalPayment": true,
  "posStaffIdentity": "string",
  "date": "2025-10-06T19:27:44.326Z",
  "makeThisAddonsAsChild": true,
  "isPaymentThroughSubscriptionPlan": 0,
  "totalInstallments": 0,
  "installmentType": "string",
  "ticketChanges": [
    {
      "ticketType": "string",
      "visualId": "string",
      "date": "2025-10-06T19:27:44.326Z",
      "sectionId": "string",
      "capacityId": "string",
      "amount": 0,
      "isSeasonPass": 0
    }
  ],
  "payment": {
    "cardholerName": "string",
    "billingStreet": "string",
    "billingZipCode": "string",
    "expDate": "string",
    "paymentCode": "string",
    "amount": 0,
    "staffTip": 0,
    "tax": 0,
    "serviceCharges": 0,
    "transactionId": "string",
    "ccNumber": "string",
    "cvn": "string",
    "paymentMethodId": "string"
  }
}


{
    "authCode":"d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "orderId" : "sp-202515723",
    "promoCode" : "",
    "customer": {
        "firstName" : "salman",
        "lastName" : "rais",
        "phone" : "1232131234",
        "email" : "salman@yopmail.com"
    },
    "purchases":[
        {
            "ticketType": "team-member-season-pass-6757",
            "sectionId": "0",
            "capacityId": "0",
            "VisualId": null,
            "VisualIdStockCount":0,
            "quantity": 1,
            "amount": 12
        }
    ],
    "payment" : {
        "cardholderName" : "Success Status",
        "billingStreet" : "street 123",
        "billingZipCode" : "1234",
        "cvn" : "Omitted",
        "expDate" : "Omitted",
        "ccNumber" : "Omitted",
        "paymentCode" : "32",
        "amount" : 12
    }
}




