CREATE TABLE `smartend_offer_creation_packages` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `auth_code` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `smartend_offer_creation_packages`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `smartend_offer_creation_packages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1

  ALTER TABLE `smartend_offer_creation_packages` ADD `status` ENUM('0','1') NOT NULL DEFAULT '1' AFTER `description`;


CREATE TABLE `smartend_offer_addons` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `auth_code` varchar(255) NOT NULL,
  `offerType` varchar(255) NOT NULL,
  `offerSlug` varchar(255) NOT NULL,
  `is_offer` ENUM('0','1') NOT NULL DEFAULT '1',
  `is_featured` ENUM('0','1') NOT NULL DEFAULT '1',
  `venueId` varchar(255) NOT NULL,
  `ticketType` varchar(255) NOT NULL,
  `ticketSlug` varchar(255) NOT NULL,
  `ticketCategory` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `smartend_offer_addons`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `smartend_offer_addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1

-----------------------------------------------------------------------------------------

{
    "authCode":"d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "orderId" : "sp-202515723",
    "promoCode" : "",
    "customer": {
        "firstName" : "salman",
        "lastName" : "rais",
        "phone" : "1232131234",
        "email" : "salman@yopmail.com"
    },
    "purchases":[
        {
            "ticketType": "team-member-season-pass-6757",
            "sectionId": "0",
            "capacityId": "0",
            "VisualId": null,
            "VisualIdStockCount":0,
            "quantity": 1,
            "amount": 12
        }
    ],
    "payment" : {
        "cardholderName" : "Success Status",
        "billingStreet" : "street 123",
        "billingZipCode" : "1234",
        "cvn" : "Omitted",
        "expDate" : "Omitted",
        "ccNumber" : "Omitted",
        "paymentCode" : "32",
        "amount" : 12
    }
}




