

-----------------------------------------------------------------------------------------

{
    "authCode":"d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "orderId" : "sp-202515723",
    "promoCode" : "",
    "customer": {
        "firstName" : "salman",
        "lastName" : "rais",
        "phone" : "1232131234",
        "email" : "salman@yopmail.com"
    },
    "purchases":[
        {
            "ticketType": "team-member-season-pass-6757",
            "sectionId": "0",
            "capacityId": "0",
            "VisualId": null,
            "VisualIdStockCount":0,
            "quantity": 1,
            "amount": 12
        }
    ],
    "payment" : {
        "cardholderName" : "Success Status",
        "billingStreet" : "street 123",
        "billingZipCode" : "1234",
        "cvn" : "Omitted",
        "expDate" : "Omitted",
        "ccNumber" : "Omitted",
        "paymentCode" : "32",
        "amount" : 12
    }
}




