CREATE TABLE `smartend_product_sale_packages` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `auth_code` varchar(255) NOT NULL,
  `offerType` enum('any_day','specifc_date') NOT NULL DEFAULT 'any_day',
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `from_date` varchar(255) DEFAULT NULL,
  `to_date` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 1,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `smartend_product_sale_packages`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `smartend_product_sale_packages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

  CREATE TABLE `smartend_product_sale_addons` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `auth_code` varchar(255) NOT NULL,
  `offerType` varchar(255) NOT NULL,
  `offerSlug` varchar(255) NOT NULL,
  `is_featured` enum('0','1') NOT NULL DEFAULT '1',
  `venueId` varchar(255) NOT NULL,
  `ticketType` varchar(255) NOT NULL,
  `ticketSlug` varchar(255) NOT NULL,
  `ticketCategory` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 1,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `smartend_product_sale_addons`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `smartend_product_sale_addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-----------------------------------------------------------------------------------------
http://dev-dynamicpricing-env.eba-tkbnkmbm.us-east-1.elasticbeanstalk.com/Pricing/UpdateOrder
{
    "sessionId": 438766,
    "previousOrderNumber": "ge25-202550588",
    "orderNumber": "ge25-202550588",
    "transactionId": "pi_sdfsdfd46548dfdsfdffsd",
    "authCode": "d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "isterminalPayment": false,
    "posStaffIdentity": "1",
    "date": "2025-12-18T21:21:42.057Z",
    "makeThisAddonsAsChild": true,
    "isPaymentThroughSubscriptionPlan": 0,
    "totalInstallments": 0,
    "installmentType": "",
    "ticketChanges": [
        {
            "ticketType": "general-admissions-8375",
            "visualId": "101-151025110357572-156934-147615",
            "date": "2025-10-12T00:00:00",
            "sectionId": "0",
            "capacityId": "67718",
            "amount": 0,
            "isSeasonPass": 0
        }
    ],
    "payment": {
        "cardholerName": "Omitted",
        "billingStreet": "",
        "billingZipCode": "",
        "expDate": "Omitted",
        "paymentCode": "32",
        "amount": 0,
        "staffTip": 0,
        "tax": 0,
        "serviceCharges": 0,
        "cvn": "Omitted"
    }
}



{
  "sessionId": 0,
  "previousOrderNumber": "string",
  "orderNumber": "string",
  "transactionId": "string",
  "authCode": "string",
  "isterminalPayment": true,
  "posStaffIdentity": "string",
  "date": "2025-10-06T19:27:44.326Z",
  "makeThisAddonsAsChild": true,
  "isPaymentThroughSubscriptionPlan": 0,
  "totalInstallments": 0,
  "installmentType": "string",
  "ticketChanges": [
    {
      "ticketType": "string",
      "visualId": "string",
      "date": "2025-10-06T19:27:44.326Z",
      "sectionId": "string",
      "capacityId": "string",
      "amount": 0,
      "isSeasonPass": 0
    }
  ],
  "payment": {
    "cardholerName": "string",
    "billingStreet": "string",
    "billingZipCode": "string",
    "expDate": "string",
    "paymentCode": "string",
    "amount": 0,
    "staffTip": 0,
    "tax": 0,
    "serviceCharges": 0,
    "transactionId": "string",
    "ccNumber": "string",
    "cvn": "string",
    "paymentMethodId": "string"
  }
}


{
    "authCode":"d063d05b-fbb1-4bf0-b4d8-b2f603454858",
    "orderId" : "sp-202515723",
    "promoCode" : "",
    "customer": {
        "firstName" : "salman",
        "lastName" : "rais",
        "phone" : "1232131234",
        "email" : "salman@yopmail.com"
    },
    "purchases":[
        {
            "ticketType": "team-member-season-pass-6757",
            "sectionId": "0",
            "capacityId": "0",
            "VisualId": null,
            "VisualIdStockCount":0,
            "quantity": 1,
            "amount": 12
        }
    ],
    "payment" : {
        "cardholderName" : "Success Status",
        "billingStreet" : "street 123",
        "billingZipCode" : "1234",
        "cvn" : "Omitted",
        "expDate" : "Omitted",
        "ccNumber" : "Omitted",
        "paymentCode" : "32",
        "amount" : 12
    }
}




